{
  "name": "Grain d'Or — Assistant Paysan",
  "short_name": "Grain d'Or",
  "description": "Assistant agricole hors-ligne pour le paysan béninois — 37 cultures, calculs réels, aucun serveur requis.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F2E9D8",
  "theme_color": "#4E7C4F",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}

